{

    "name":"tobeway/test-composer",

    "description":"pracitce",

    "license":"MIT",

    "keywords":["testComposer"],

    "version":"0.0.1",

    "authors":
	[

	        {

	            "name":"guoyin",

	            "email":"985848496@qq.com"

	        }

	],

    "require":
    {

        "php": ">=5.3.0",
        "monolog/monolog": "*"
    }

}